<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:fillViewport="true"
    android:layout_height="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CatalogFragment">

    <RelativeLayout
        android:id="@+id/relative_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/purple_700"
        >

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/admin"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginBottom="4dp"
            android:background="@android:color/white"
            android:drawableLeft="@drawable/ic_search_24"
            android:hint="@string/SearchItem"
            android:padding="10dp"
            android:textStyle="bold" />


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/Linear4"
        android:layout_width="205dp"
        android:layout_height="68dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@+id/Linear3"
        app:layout_constraintTop_toBottomOf="@+id/Linear2">

        <ImageView
            android:id="@+id/monitor"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/monitor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.54"
            app:layout_constraintTop_toBottomOf="@+id/Linear4" />

        <TextView
            android:id="@+id/monitor_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="22dp"
            android:layout_marginTop="32dp"
            android:text="@string/Monitors"
            android:textSize="16sp" />

    </LinearLayout>

    <View
        android:id="@+id/divider2"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Linear1" />

    <LinearLayout
        android:id="@+id/Linear5"
        android:layout_width="205dp"
        android:layout_height="68dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Linear3">

        <ImageView
            android:id="@+id/phone"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/phone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Linear5" />

        <TextView
            android:id="@+id/text_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="22dp"
            android:layout_marginTop="32dp"
            android:text="@string/Phones"
            android:textSize="16sp"

            />
    </LinearLayout>

    <View
        android:id="@+id/divider5"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Linear5" />

    <LinearLayout
        android:id="@+id/Linear2"
        android:layout_width="205dp"
        android:layout_height="68dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@+id/Linear1"
        app:layout_constraintTop_toBottomOf="@+id/relative_search">

        <ImageView
            android:id="@+id/keyboard"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/keyvboard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.54"
            app:layout_constraintStart_toEndOf="@+id/divider3" />

        <TextView
            android:id="@+id/keyboard_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="22dp"
            android:layout_marginTop="32dp"
            android:text="@string/Keyboard"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Linear6"
        android:layout_width="205dp"
        android:layout_height="68dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@+id/Linear5"
        app:layout_constraintTop_toBottomOf="@+id/Linear4">

        <ImageView
            android:id="@+id/videocard"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="22dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/videocard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.54"
            app:layout_constraintTop_toBottomOf="@+id/Linear6" />

        <TextView
            android:id="@+id/videocard_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="22dp"
            android:layout_marginTop="32dp"
            android:text="@string/VideoCard"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Linear1"
        android:layout_width="205dp"
        android:layout_height="68dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relative_search">

        <ImageView
            android:id="@+id/mouse"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/mouse"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Linear1" />

        <TextView
            android:id="@+id/mouse_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="22dp"
            android:layout_marginTop="32dp"
            android:text="@string/Mouse"
            android:textSize="16sp" />

    </LinearLayout>

    <View
        android:id="@+id/divider4"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Linear3" />

    <LinearLayout
        android:id="@+id/Linear3"
        android:layout_width="205dp"
        android:layout_height="68dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Linear1">

        <ImageView
            android:id="@+id/gamepad"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/gamepad"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Linear1" />

        <TextView
            android:id="@+id/gamepad_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="22dp"
            android:layout_marginTop="32dp"
            android:text="@string/GamePad"
            android:textSize="16sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>